# ============================================================
# AWS EKS Installer — Environment Variables
# Platform: Cromwell + Funnel TES on AWS EKS + Karpenter
# ============================================================

##################################
## MANDATORY VARIABLES :        ##
##   => SET BEFORE INSTALLING   ##
##################################

# ── Cluster metadata ──────────────────────────────────────────
CLUSTER_NAME="TES"
AWS_DEFAULT_REGION="eu-north-1"
K8S_VERSION="1.34"
AWS_PARTITION="aws"    # aws / aws-cn / aws-us-gov

# AWS account ID.
# Resolved at runtime if blank:
#   aws sts get-caller-identity --query Account --output text
# Pre-fill to skip the live lookup on each run.
AWS_ACCOUNT_ID=""

# ── System (bootstrap) node ───────────────────────────────────
# Single static managed node that hosts kube-system pods + Funnel server.
# ARM64 t4g.medium keeps the permanent footprint minimal.
SYSTEM_NODE_TYPE="t4g.medium"

# Label key applied to the bootstrap node so Karpenter can pin its controller there.
BOOTSTRAP_LABEL_KEY="karpenter.io/bootstrap"

# ── Karpenter ─────────────────────────────────────────────────
KARPENTER_NAMESPACE="kube-system"
KARPENTER_VERSION="1.9.0"
KARPENTER_REPLICAS="1"

# AL2023 AMI alias version tag for Karpenter worker nodes (e.g. v20260223).
# Resolved at runtime from SSM + EC2 if blank:
#   ami_id=$(aws ssm get-parameter \
#     --name /aws/service/eks/optimized-ami/${K8S_VERSION}/amazon-linux-2023/x86_64/standard/recommended/image_id \
#     --region ${AWS_DEFAULT_REGION} --query Parameter.Value --output text)
#   aws ec2 describe-images --region ${AWS_DEFAULT_REGION} \
#     --image-ids "$ami_id" --query 'Images[0].Name' --output text \
#     | sed -r 's/^.*(v[0-9]+).*$/\1/'
# Pre-fill to pin a specific AMI version and skip the lookup.
ALIAS_VERSION=""

# ── Spot quota / worker node limits ───────────────────────────
# Total Standard Spot vCPU limit in this region.
# Resolved at runtime from AWS Service Quotas if blank:
#   aws service-quotas list-service-quotas --service-code ec2 \
#     --query "Quotas[?QuotaName=='All Standard (A, C, D, H, I, M, R, T, Z) Spot Instance Requests'].Value" \
#     --output text | awk '{print int($1)}'
# Pre-fill to cap below the raw quota (e.g. to reserve headroom for other workloads).
SPOT_QUOTA=""

# ── Worker instance selection ──────────────────────────────────
# Comma-separated EC2 instance category letters to include.
# Maps to the first letter(s) of EC2 instance type names.
# c=compute, m=general-purpose, r=memory-optimised, t=burstable
# a/x=arm, d/h/i=storage, f=fpga, g/p=gpu, u=ultra-high-memory, 
WORKER_INSTANCE_FAMILIES="c,m,r,t"

# Minimum instance generation (inclusive lower bound on the generation integer).
# "3" → generations 3+ are eligible (c5/m6i/r7g are in; c2/m2/r2 are out).
WORKER_MIN_GENERATION="3"

# Comma-separated substrings that disqualify an instance type (case-insensitive match
# against the full type name, e.g. "c5.metal", "t3.nano").
# metal  = bare-metal, not suitable for containerised workloads
# nano/micro/small = too small for genomics tasks
# flex   = burstable-performance variants
WORKER_EXCLUDE_TYPES="metal"

# Per-instance vCPU cap (0 = no cap).
# Set to keep each individual node within the region quota where needed.
WORKER_MAX_VCPU="0"

# Per-instance RAM cap in GiB (0 = no cap).
WORKER_MAX_RAM_GIB="0"

# Minimum RAM per instance in MiB.
# 4096 = 4 GiB; filters out nano/micro even when not matched by WORKER_EXCLUDE_TYPES.
WORKER_MIN_MEMORY_MIB="4096"

# Target CPU architecture for worker nodes.
# amd64    → x86-64 instances only (Intel and/or AMD — see WORKER_CPU_VENDOR)
# arm64    → Graviton instances only (e.g. c7g, m6g, r8g)
# graviton → alias for arm64
# both     → include both amd64 and arm64 instance types
WORKER_ARCH="amd64"

# CPU vendor filter — only relevant when WORKER_ARCH=amd64 (or both).
# intel → Intel-based x86-64 only (no 'a' suffix, e.g. c5, m6i, c7i)
# amd   → AMD-based x86-64 only  ('a' suffix, e.g. m5a, c6a, m7a)
# both  → Intel and AMD
WORKER_CPU_VENDOR="both"

# ── EBS performance for worker data disk ──────────────────────
# Throughput range : 125–1000 MB/s
# IOPS range       : 3,000–80,000
# Constraint       : Throughput ≤ IOPS / 4
EBS_IOPS="3000"       # baseline tier (no extra cost)
EBS_THROUGHPUT="250"  # above baseline: small extra cost

# ── EFS shared storage (optional) ─────────────────────────────
# Set USE_EFS=true to create and mount an EFS filesystem on worker nodes.
USE_EFS="true"
# Leave blank on first run; the installer creates the filesystem and writes back the ID.
# Pre-fill on re-runs (or to use an existing EFS) so creation is skipped.
EFS_ID=""

# ── TES / Funnel ──────────────────────────────────────────────
TES_NAMESPACE="funnel"
TES_VERSION="multiarch-rev63c8267f-nerdctl221-mntfix6-namelabel"

# ECR region where the Funnel image is stored (may differ from the cluster region).
ECR_IMAGE_REGION="eu-west-1"

# Full image reference. Derived by installer if blank:
#   ${AWS_ACCOUNT_ID}.dkr.ecr.${ECR_IMAGE_REGION}.amazonaws.com/funnel:${TES_VERSION}
# Pre-fill to override with a custom registry/tag.
FUNNEL_IMAGE=""

# S3 bucket for TES task data. Derived by installer if blank:
#   tes-tasks-${AWS_ACCOUNT_ID}-${AWS_DEFAULT_REGION}
# Pre-fill to use an existing bucket.
TES_S3_BUCKET=""

# S3 path where EBS autoscale scripts and other build artifacts are stored.
ARTIFACTS_S3_BUCKET="s3://cromwell-aws-cloudformation-templates/tes"

FUNNEL_PORT="8000"
SERVICE_NAME="tes-service"

# Optional extra bucket permissions for worker pods.
# Comma-separated list; wildcards (*) are allowed (e.g. "foo*,bar").
# Used by installer to populate policies/tes-s3-policy.template.json.
READ_BUCKETS="*"
WRITE_BUCKETS=""

# ── External access ───────────────────────────────────────────
# Source IP (single address, no CIDR) allowed inbound access to the
# load balancer / TES endpoint.  In our setup: the on-prem Cromwell server IP.
EXTERNAL_IP=""

########################################
## VALUES SET DURING SETUP:            #
##   => can be pre-set, not mandatory  #
########################################

# EFS filesystem ID written back by the installer on first run when USE_EFS=true.
# Also used by the destroy script — do not delete after installation.
# (declared above in the EFS section; repeated here as reminder)
