# ============================================================
# OVHcloud MKS Installer — Environment Variables
# Project: k8s Genomics
# Region: GRA9
# ============================================================

##################################
## MANDATORY VARIABLES :        ##
##   => SET BEFORE INSTALLING   ##
##################################

# --- OVHcloud project ---
OVH_PROJECT_ID=""
OVH_REGION="GRA9"

# --- MKS cluster ---
K8S_CLUSTER_NAME="tes-pilot"
K8S_VERSION="1.34"

# --- Node pool flavors ---
# system: kube-system pods + Funnel pod (fixed, 1 node)
SYSTEM_FLAVOR="d2-4"          # 1 vCPU (shared), 4 GB RAM — Discovery tier (cheapest)

# worker pools: one nodepool per flavor per family, all labelled nodepool=workers
# Cluster Autoscaler picks the cheapest pool that fits the pod's resource request,
# effectively mimicking Karpenter's heterogeneous instance selection.
# GPU/HPC excluded by skip list
# d2=discovery (tiny), b2/b3=balanced, c2/c3=compute, r2/r3=memory
WORKER_FAMILIES="d2,b2,b3,c2,c3,r2,r3" 
# types with these patterns in the name are excluded  
EXCLUDE_TYPES="a10,h100,rtx5000,i1,win,t1,t2,flex"

# OVH vCPU and RAM quota for this project/region (check: OVH Control Panel → Project → Quotas)
# Used to cap NodePool limits so Karpenter stops provisioning before hitting API 412 errors.
OVH_VCPU_QUOTA="34"              # Total vCPU quota across ALL nodes in the region
OVH_RAM_QUOTA_GB="430"           # Total RAM quota in GB across ALL nodes

# Per-flavor caps: largest single flavor is r3-256 / b3-128 at 32 vCPU.
# 32 vCPU worker + 2 vCPU system node = 34 = exactly at quota (1 large worker at a time).
# Karpenter picks the cheapest flavor that fits the pod's resource request.
WORKER_MAX_VCPU="32"             # Per-flavor vCPU cap (keeps each node within quota)
WORKER_MAX_RAM_GB="256"          # Per-flavor RAM cap in GB (allows r3-256/b3-128 at 256 GB)
# Region used for flavor discovery (ovhcloud reference list-flavors)
#  => we noticed some regions may not return all instance types. 
FLAVOR_LOOKUP_REGION="GRA9"

# --- Funnel application ---
TES_NAMESPACE="funnel"
FUNNEL_IMAGE="docker.io/cmgantwerpen/funnel:multiarch-rev5b95fa0d-nerdctl221-mntfix7-inputvols"
FUNNEL_PORT="8000"

# --- Karpenter provider for ovh : image ---
KARPENTER_OVH_IMAGE="docker.io/cmgantwerpen/karpenter-provider-ovhcloud"
KARPENTER_OVH_TAG="cinder-cleanup"


# --- OVH Managed Private Registry (Harbor) ---
# Phase 4.5 creates a Harbor-based container registry for custom task images.
# URL format: <hash>.gra9.container-registry.ovh.net
MPR_REGISTRY_NAME="tes-mpr"
MPR_PLAN="S"                          # S (200GB/15conn), M (200GB/45conn/Trivy), L (5TB/90conn)
MPR_HARBOR_PROJECT="cmgantwerpen"     # Harbor project name for images

## -- EXTERNAL ACCESS -- 
# Provide the IP that will get inbound access to the loadbalancer/TES deployment.
# in our setup : this is for the cromwell server.
EXTERNAL_IP=""


# --- OVH S3 Object Storage ---
# match your selected region
OVH_S3_ENDPOINT="https://s3.gra.io.cloud.ovh.net"
OVH_S3_REGION="gra"
# bucket must be defined, but is created during setup. holds the cromwell related data
OVH_S3_BUCKET=""



# --- S3 bucket access policy (injected into every worker pod + task container) ---
# READ_BUCKETS : comma-separated list of bucket names workers may READ from.
#                "*" means any bucket accessible with the generated S3 credentials.
# WRITE_BUCKETS: comma-separated list of buckets workers may WRITE to.
#                Empty = only the TES task bucket (OVH_S3_BUCKET) via its own creds.
READ_BUCKETS="*"
WRITE_BUCKETS=""


# --- Manila NFS File Storage ---
# Phase 3 creates an OVH Manila share (type: standard-1az, DHSS=True) on the
# private Neutron network above.  Provides ReadWriteMany NFS for Funnel server
# and all Karpenter worker pods.  Minimum share size: 150 GiB (~€6/month).
FILE_STORAGE_SIZE="150"
FILE_STORAGE_SHARE_NAME="tes-shared"
FILE_STORAGE_SHARE_TYPE="standard-1az"

# Mount path for the Manila NFS share inside every worker pod AND every nerdctl
# task container.  THIS VALUE MUST MATCH:
#   1. funnel-configmap.template.yaml  → WorkerTemplate.mountPath  (pod mount)
#                                      → RunCommand --volume flag   (container mount)
#   2. cromwell-tes.template.conf      → filesystems.local.local-root
# If you change this, update all three places via this single variable.
NFS_MOUNT_PATH="/mnt/shared"



# --- Per-node work-dir disk auto-expander ---
# Initial Cinder volume size per worker node (GiB).
# OVH quota must cover (WORK_DIR_INITIAL_GB * number_of_worker_nodes).
WORK_DIR_INITIAL_GB="50"
# GB to add each time both thresholds are crossed
WORK_DIR_EXPAND_GB="50"
# Condition 1: used% must be >= this to trigger expansion
WORK_DIR_EXPAND_THRESHOLD="80"
# Condition 2: free space must be < this (GB) to trigger expansion
# Both conditions must be true (AND). This prevents unnecessary expansion on
# large disks with plenty of free space despite high usage %, 
# and immediate expansion of the initial 50gb disk.
WORK_DIR_MIN_FREE_GB="50"
# How often the autoscaler checks disk usage (seconds).
WORK_DIR_POLL_INTERVAL_SEC="15"
# Seconds to wait after an expansion before considering another one.
# Gives Cinder API time to attach + LUKS open + LVM extend before re-checking.
WORK_DIR_EXPAND_COOLDOWN_SEC="120"
# Maximum number of autoscaler-created Cinder volumes per node (initial PVC not counted).
# Hard cap to prevent runaway costs. 10 x 50 GB = 500 GB max per node beyond initial.
WORK_DIR_MAX_VOLUMES="10"
# Cinder volume type for autoscaler-created expansion volumes.
# high-speed-luks: OVH + Barbican handle encryption transparently — no passphrase
# needed in the VM. Requires key_manager_operator role on the OVH API user.
CINDER_VOLUME_TYPE="high-speed-luks"
# Kubernetes StorageClass name for the Funnel BoltDB PVC.
# OVH always prefixes StorageClasses with 'csi-cinder-'; must match 'kubectl get sc'.
CINDER_STORAGE_CLASS="csi-cinder-high-speed-luks"

# --- Disk autoscaler container image ---
# Change the tag when rebuilding after script changes.
FUNNEL_DISK_SETUP_IMAGE="docker.io/cmgantwerpen/funnel-disk-setup:v25"


# --- OpenStack credentials for disk autoscaler (Keystone v2/v3) ---
# OpenStack credentials — clouds.yaml approach
# Requires ~/.config/openstack/clouds.yaml to exist 
OS_CLOUD="ovh-gra9"






########################################
## VALUES SET DURING SETUP:            #
##   => can be pre-set, not mandatory  #
########################################
# access keys for to s3 for deployment user
OVH_S3_ACCESS_KEY=""
OVH_S3_SECRET_KEY=""

# --- Private Neutron network (vRack, required by MKS cluster + Manila NFS) ---
# Created by installer Phase 1 BEFORE cluster creation; immutable after cluster create.
# The cluster inherits the private network automatically; Karpenter node pools
# also inherit it — no per-pool network configuration needed.
PRIV_NET_NAME=""
PRIV_NET_ID=""
PRIV_NET_OPENSTACK_ID=""
PRIV_SUBNET_OPENSTACK_ID=""

# -- NFS details --
# export nfs to mount locally (for cromwell) trhough kubectl proxy 
NFS_EXPORT_PATH=""
# How often (seconds) the DaemonSet holder container touches /mnt/shared/.keepalive
# to prevent OVH Manila from dropping the idle NFS TCP session.
# 30s is well below any observed idle timeout; increase if you want less I/O.
NFS_KEEPALIVE_INTERVAL="30"
MANILA_SHARE_ID=""
MANILA_ACCESS_ID=""
MANILA_SHARE_NET_ID=""


# --- Internal: populated by installer at runtime ---
KUBE_ID=""
KUBE_USER_ID=""

# --- Cromwell access  ---
LB_ENDPOINT=""

# --- Kubernetes KUBECONFIG ---
KUBECONFIG_PATH="${HOME}/.kube/ovh-tes.yaml"


# --- Karpenter OVH API credentials ---
# Karpenter needs a scoped OVH API token to create/delete worker nodes.
#  Generated during install.
KARPENTER_APP_KEY=""
KARPENTER_APP_SECRET=""
KARPENTER_CONSUMER_KEY=""

## -- Managed Private Registry ---
MPR_REGISTRY_ID=""                    # Populated by installer Phase 4.5
MPR_REGISTRY_URL=""                   # Populated by installer Phase 4.5 (e.g. xxxxxxxx.gra9.container-registry.ovh.net)
MPR_HARBOR_USER="tes-admin"           # Harbor admin login — set before install to customise
MPR_HARBOR_PASSWORD=""                # Populated by installer Phase 4.5 (save securely!)


# Node overhead reservation for Karpenter simulation accuracy.
# OVH kubelet reserves a portion of each node's RAM for system use.
# Karpenter estimates new-node capacity from raw flavor RAM (e.g. 3815 Mi),
# but the actual allocatable is much less (e.g. 1975 Mi for c3-4).
# The ghost DaemonSet karpenter-node-overhead reserves this difference so
# Karpenter's bin-packing simulation matches reality.
# Auto-calculated by the installer from: capacity - allocatable (measured on
# the first running worker node if any). Override manually if needed.
NODE_OVERHEAD_MI="1840"    # 3815 - 1975 for c3-4 in GRA9